{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1887369451,
      "isDeleted": false,
      "id": "le4zxZoQzy4p5OFTt8B5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 24,
      "seed": 957285995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140919992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b jb k ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b jb k "
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 521396069,
      "isDeleted": false,
      "id": "AgBsoDG95nUWUzJjOZe5G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449,
      "y": 293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 138,
      "seed": 1940300683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668140924273,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}